{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Admitting	2\
Ambassador Service Suite	11\
Ambulatory Care Unit	4\
ATM	2\
Biomedical Engineering	2\
Birthing Center	5\
Cafe	2\
Cardiac Cath	4\
Cardiovascular	4\
Cashier	2\
Central Distribution	2\
Child Life	7\
Clinical Lab	1\
Conference Center	1, 2, 3\
Critical Care	6\
CT	3\
Customer Service	2\
Dept of Medicine	11\
Dialysis	1\
Electro-Physiology	4\
Elevator to Parking	2\
Emergency	3\
Engineering	2\
Environmental Services/EVS	2\
Executive Administration	11\
Food & Nutrition	1\
GI Services	4\
Graduate Medical Education	11\
Health & Healing	2\
Imaging	3\
Information Desk	2\
Interventional Radiology	4\
IP Holding	3\
Loading Dock	3\
Mail Room	1\
Med Surg	9, 10\
Media Services	1\
Medical Records	3\
Meditation	2\
Mom/Baby Patient Rooms	8\
Morgue	1\
MRI	3\
Newborn Critical Care	5\
Non-Invasive Cardiology	4\
Nuclear Medicine	3\
Nursing Administration	11\
Nursing Staffing	1\
OR	4\
PACU	4\
Parking Services	P1\
Patient Discharge	1\
Patient Transport	1\
PBX Operators	1\
\pard\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pediatrics/Pediatric Critical Care	7\
Pedestrian Tunnel to MOB	P3\
\pard\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Pharmacy	1\
Physician Medicine & Rehab	9\
Physician Dining	2\
Physician Lounge	3\
Physician On Call Rooms	6\
Postpartum	8 (&5?)\
Pulmonary Diagnostic Lab	6\
Radiology & Fluoroscopy	3\
Rehabilitation Gym	7, 9, 10\
Respiratory Care	6\
Security	1\
Sterile Processing	2\
Supply Chain	2\
Surgery	4\
Transfusion Services	1\
TTY Phone (next to ATM)	2\
Ultrasound Suite	3\
Vending	3\
Volunteer Services	1\
Well Baby Nursery	8}